# JPA_SPEC-28

./: pom.xml
src/main/java/jpa/test/entities/: Address.java  City.java  User.java
src/test/java/jpa/test/: EntityGraphTest.java
